{
  "name": "peer-ring",
  "version": "1.0.0",
  "description": "Distributed, Decentralized Sharding Framework for building Peer-to-Peer Systems",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahendraHegde/peer-ring.git"
  },
  "scripts": {
    "test": "pnpm --filter=@peer-ring/* test",
    "setup:k3d": "export K3D_PATH='./k3d/' && k3d cluster list | grep -q 'peer-ring' || k3d cluster create --config ${K3D_PATH}/k3d.yaml",
    "test:e2e:setup": "pnpm setup:k3d && chmod +x ./e2e-setup.sh && ./e2e-setup.sh",
    "wait-for-pods": "kubectl wait --for=condition=ready pods --all --timeout=180s",
    "cleanup:k3d": "k3d cluster list | grep -q 'peer-ring' && k3d cluster delete 'peer-ring'",
    "test:e2e": "pnpm test:e2e:setup && pnpm wait-for-pods && pnpm --filter  @peer-ring/* test:e2e",
    "test:cov": "pnpm --filter  @peer-ring/* test:e2e --coverage --coverageReporters=\"json-summary\"",
    "lint": "eslint -v",
    "prettier": "prettier -c .",
    "lint:fix": "eslint packages/**/*.ts --fix",
    "format": "prettier --write .",
    "build": "pnpm --filter  @peer-ring/* build",
    "build:clean": "find packages/* -type d -name 'dist' -exec rm -rf {} \\;",
    "typecheck": "pnpm --filter  @peer-ring/* typecheck",
    "precommit": "pnpm build && pnpm format && pnpm lint:fix && pnpm test",
    "prepare:publish": "pnpm changeset version && pnpm install && pnpm precommit"
  },
  "keywords": [
    "consistent-hashing",
    "p2p",
    "dynamo",
    "distributed",
    "decentralized",
    "sharding",
    "peer to peer",
    "distributed-systems",
    "high availability",
    "consistent hashing",
    "distributed applications",
    "peer discovery",
    "load balancing",
    "replication",
    "distributed quorum",
    "dynamic allocation"
  ],
  "author": "Mahendra Hegde",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/testing": "^10.3.8",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/pino": "^7.0.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.3.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pino": "^9.1.0"
  }
}
